<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Variante Informatica</title>
	<style type="text/css">
		*{
			text-decoration: none;
			font-family: Montserrat
		}
		.navbar{
			background: #C24641; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 40px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		button{
			transition-duration: 0.2s;
			background-color: #C24641; margin-left: 10px; border-radius: 12px; padding: 10px; width: 90px;
		
		}
		
		button:hover {
		background-color: white;
		color: white;
		}
		inputsearch{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;		
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		
		}
		#diplo_img{
		margin-right: 500px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="../main">VarianteBac.info</a> </div>
			<a href="main"><img src="diplo.webp" id="diplo_img" alt="Variante Bac" width="100" height="100"></a>
			<ul>
				<li><a href="https://profs.info.uaic.ro/~vcosmin/pagini/resurse_pregatire/variante-bac-2009-informatica-intensiv.pdf" download="variante2009">Descărcare Variante 2009</a></li>
				<li><a href=""></a></li>
				<li><a href="">Contact</a></li>
				<input type="number" id="inputsearch">
				<button id="butonsend"><a href="#">Căutare</a></button>
			</ul>
		</div>
	</nav>
	
<script type="text/javascript">
document.getElementById("butonsend").onclick = function(){
	location.href = "varianta"+document.getElementById("inputsearch").value;
};
</script>
<h1>Varianta 35</h1>

<!--afisare pdf bagami-as pula in el de pdf handicapat -->
<object data="variante/varianta35.pdf" type="application/pdf" width="100%" height="1200px">
</object>




</body>
</html>
