<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Variante Informatica</title>
	<style type="text/css">
		@font-face{
		font-family: Montserrat; src: url("montserrat.ttf");
		}
		*{
			text-decoration: none;
			font-family: Montserrat;
		}
		}
		body{
			background-color: white;
		}
		#diplo_img{
		margin-right: 500px;
		}
		.navbar{
			background: #C24641; font-family: calibri; padding-right: 15px;padding-left: 15px;
			
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 40px; font-weight: 600; color: white;
		}
		#elem2{
			list-style: none; display: inline-block; color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		#elem1{
			list-style: none; display: inline-block; color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		#elem3{
			list-style: none; display: inline-block; color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		.buttons a{
		color: white; font-size: 25px; font-weight: bold;
		}
		.manevra li a{
		color: black; font-size: 25px; font-weight: bold;
		}
		#logo{
		color: white; font-size: 25px; font-weight: bold;
		}
		button{
			transition-duration: 0.2s;
			background-color: #C24641; margin-left: 10px; border-radius: 12px; padding: 10px; width: 90px;
			color:white;
		
		}
		
		button:hover {
		background-color: white;
		color: white;
		}
		#diploimg{
		padding-left:100px;
		}
		inputsearch{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 20px;		
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		
		}
		#ul2{
			display:inline-block;
			line-height: 300%; list-style: none;
		}
		#ul3{
			display:inline-block;
			line-height: 300%; list-style: none;
		}
		#ul4{
			display:inline-block; clear:none;
			line-height: 300%; list-style: none;
		}
		#elem1 a{
		color: white;
		}
		#elem2 a{
		color:white;
		}
		#elem3 a{
		color:white;
		}
		.manevra{
		width:100%;
		margin:0 auto;
		display:inline-block;
		text-align:center;
		}
		
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="../main">VarianteBac.info</a> </div>
			<a href="../main"><img src="diplo.webp" id="diplo_img" alt="Variante Bac" width="100" height="100"></a>
			<ul>
				<li id="elem1"><a href="https://profs.info.uaic.ro/~vcosmin/pagini/resurse_pregatire/variante-bac-2009-informatica-intensiv.pdf" download="variante2009">Descărcare Variante 2009</a></li>
				<li id="elem2"><a href="#"></a></li>
				<li id="elem3"><a href="#">Contact</a></li>
				<input type="number" id="inputsearch">
				<button id="butonsend"><a href="#">Căutare</a></button>
			</ul>
		</div>
	</nav>
<h1 style="text-align:center; font-size:55px;">Variante 31-60</h1>

<div class="manevra">
<ul id="ul2">
	<li><a href="varianta31.html">Varianta 31❌</li>
	<li><a href="varianta32.html">Varianta 32❌</li>
	<li><a href="varianta33.html">Varianta 33❌</li>
	<li><a href="varianta34.html">Varianta 34❌</li>
	<li><a href="varianta35.html">Varianta 35✔️</li>
	<li><a href="varianta36.html">Varianta 36✔️</li>
	<li><a href="varianta37.html">Varianta 37✔️</li>
	<li><a href="varianta38.html">Varianta 38❌</li>	
	<li><a href="varianta39.html">Varianta 39❌</li>
	<li><a href="varianta40.html">Varianta 30❌</li>
</ul>

<ul id="ul3">
	<li><a href="varianta41.html">Varianta 41❌</li>
	<li><a href="varianta42.html">Varianta 42❌</li>
	<li><a href="varianta43.html">Varianta 43❌</li>
	<li><a href="varianta44.html">Varianta 44❌</li>
	<li><a href="varianta45.html">Varianta 45❌</li>
	<li><a href="varianta46.html">Varianta 46❌</li>
	<li><a href="varianta47.html">Varianta 47❌</li>
	<li><a href="varianta48.html">Varianta 48❌</li>
	<li><a href="varianta49.html">Varianta 49❌</li>
	<li><a href="varianta50.html">Varianta 50❌</li>
</ul>
<ul id="ul4">
	<li><a href="varianta51.html">Varianta 51❌</li>
	<li><a href="varianta52.html">Varianta 52❌</li>
	<li><a href="varianta53.html">Varianta 53❌</li>
	<li><a href="varianta54.html">Varianta 54❌</li>
	<li><a href="varianta55.html">Varianta 55❌</li>
	<li><a href="varianta56.html">Varianta 56❌</li>
	<li><a href="varianta57.html">Varianta 57❌</li>
	<li><a href="varianta58.html">Varianta 58❌</li>
	<li><a href="varianta59.html">Varianta 59❌</li>
	<li><a href="varianta60.html">Varianta 60❌</li>
</ul>
</div>

<script type="text/javascript">
document.getElementById("butonsend").onclick = function(){
	location.href = "varianta"+document.getElementById("inputsearch").value+".html";
};
</script>
</body>
</html>
