<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Variante Informatica</title>
	<style type="text/css">
		*{
			text-decoration: none;
			font-family: calibri
		}
		.navbar{
			background: #C24641; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 40px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		button{
			transition-duration: 0.2s;
			background-color: #C24641; margin-left: 10px; border-radius: 12px; padding: 10px; width: 90px;
		
		}
		
		button:hover {
		background-color: white;
		color: white;
		}
		inputsearch{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;		
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="../main.html">VarianteBac.info</a> </div>
			<ul>
				<li><a href="https://profs.info.uaic.ro/~vcosmin/pagini/resurse_pregatire/variante-bac-2009-informatica-intensiv.pdf" download="variante2009">Descărcare Variante 2009</a></li>
				<li><a href="#"></a></li>
				<li><a href="#">Contact</a></li>
				<input type="number" id="inputsearch">
				<button id="butonsend"><a href="#">Căutare</a></button>
			</ul>
		</div>
	</nav>
	
<script type="text/javascript">
document.getElementById("butonsend").onclick = function(){
	let x = document.getElementById("inputsearch").value;
	if(x>100 || x<1)
	console.log("number input >100//0");
	else
	location.href = "varianta"+document.getElementById("inputsearch").value+".html";
	console.log(location.href);

};
</script>
<h1>Varianta nu a putut fi găsită.</h1>
</object>




</body>
</html>