<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Variante Informatica</title>
	<style type="text/css">
		@font-face{
		font-family: Montserrat; src: url("montserrat.ttf");
		}
		*{
			text-decoration: none;
			font-family: Montserrat;
		}
		}
		body{
			background-color: white;
		}
		#diplo_img{
		margin-right: 500px;
		}
		.navbar{
			background: #C24641; font-family: calibri; padding-right: 15px;padding-left: 15px;
			
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 40px; font-weight: 600; color: white;
		}
		#elem2{
			list-style: none; display: inline-block; color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		#elem1{
			list-style: none; display: inline-block; color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		#elem3{
			list-style: none; display: inline-block; color: white; font-size: 25px; font-weight: bold; margin-right: 25px;
		}
		.buttons a{
		color: white; font-size: 25px; font-weight: bold;
		}
		.manevra li a{
		color: black; font-size: 25px; font-weight: bold;
		}
		#logo{
		color: white; font-size: 25px; font-weight: bold;
		}
		button{
			transition-duration: 0.2s;
			background-color: #C24641; margin-left: 10px; border-radius: 12px; padding: 10px; width: 90px;
			color:white;
		
		}
		
		button:hover {
		background-color: white;
		color: white;
		}
		#diploimg{
		padding-left:100px;
		}
		inputsearch{
			background-color: black; margin-left: 10px; border-radius: 10px; padding: 10px; width: 20px;		
		}
		button a{
			color: black; font-weight: bold; font-size: 15px;
		
		}
		#ul2{
			display:inline-block;
			line-height: 300%; list-style: none;
		}
		#ul3{
			display:inline-block;
			line-height: 300%; list-style: none;
		}
		#ul4{
			display:inline-block; clear:none;
			line-height: 300%; list-style: none;
		}
		#elem1 a{
		color: white;
		}
		#elem2 a{
		color:white;
		}
		#elem3 a{
		color:white;
		}
		.manevra{
		width:100%;
		margin:0 auto;
		display:inline-block;
		text-align:center;
		}
		
	</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="../main.html">VarianteBac.info</a> </div>
			<a href="../main.html"><img src="diplo.webp" id="diplo_img" alt="Variante Bac" width="100" height="100"></a>
			<ul>
				<li id="elem1"><a href="https://profs.info.uaic.ro/~vcosmin/pagini/resurse_pregatire/variante-bac-2009-informatica-intensiv.pdf" download="variante2009">Descărcare Variante 2009</a></li>
				<li id="elem2"><a href="#"></a></li>
				<li id="elem3"><a href="#">Contact</a></li>
				<input type="number" id="inputsearch">
				<button id="butonsend"><a href="#">Căutare</a></button>
			</ul>
		</div>
	</nav>
<h1 style="text-align:center; font-size:55px;">Variante 1-30</h1>

<div class="manevra">
<ul id="ul2">
	<li><a href="paginivariante/varianta1">Varianta 1❌</li>
	<li><a href="paginivariante/varianta2">Varianta 2❌</li>
	<li><a href="paginivariante/varianta3">Varianta 3❌</li>
	<li><a href="paginivariante/varianta4">Varianta 4❌</li>
	<li><a href="paginivariante/varianta5">Varianta 5❌</li>
	<li><a href="paginivariante/varianta6">Varianta 6❌</li>
	<li><a href="paginivariante/varianta7">Varianta 7❌</li>
	<li><a href="paginivariante/varianta8">Varianta 8❌</li>	
	<li><a href="paginivariante/varianta1">Varianta 9❌</li>
	<li><a href="paginivariante/varianta2">Varianta 10❌</li>
</ul>

<ul id="ul3">
	<li><a href="paginivariante/varianta3">Varianta 11❌</li>
	<li><a href="paginivariante/varianta4">Varianta 12❌</li>
	<li><a href="paginivariante/varianta5">Varianta 13❌</li>
	<li><a href="paginivariante/varianta6">Varianta 14❌</li>
	<li><a href="paginivariante/varianta7">Varianta 15❌</li>
	<li><a href="paginivariante/varianta8">Varianta 16❌</li>
	<li><a href="paginivariante/varianta5">Varianta 17❌</li>
	<li><a href="paginivariante/varianta6">Varianta 18❌</li>
	<li><a href="paginivariante/varianta7">Varianta 19❌</li>
	<li><a href="paginivariante/varianta8">Varianta 20❌</li>
</ul>
<ul id="ul4">
	<li><a href="paginivariante/varianta3">Varianta 21❌</li>
	<li><a href="paginivariante/varianta4">Varianta 22❌</li>
	<li><a href="paginivariante/varianta5">Varianta 23❌</li>
	<li><a href="paginivariante/varianta6">Varianta 24❌</li>
	<li><a href="paginivariante/varianta7">Varianta 25❌</li>
	<li><a href="paginivariante/varianta8">Varianta 26❌</li>
	<li><a href="paginivariante/varianta5">Varianta 27❌</li>
	<li><a href="paginivariante/varianta6">Varianta 28❌</li>
	<li><a href="paginivariante/varianta7">Varianta 29❌</li>
	<li><a href="paginivariante/varianta8">Varianta 30❌</li>
</ul>
</div>

<script type="text/javascript">
document.getElementById("butonsend").onclick = function(){
	location.href = "varianta"+document.getElementById("inputsearch").value+".html";
};
</script>
</body>
</html>
